# Example: deploying Gestalt with custom Go plugins.
#
# This demonstrates the full plugin deployment pipeline: compile Go plugin
# binaries, package them into plugin directories, and bundle everything
# into a locked, self-contained deployment artifact.
#
# Prerequisites:
#   - Plugin source code in ./plugins/cmd/<name>/
#   - Deployment config at ./deploy/config.yaml referencing plugin directories
#   - For private repos: a GitHub token in token.txt
#
# Build:
#   docker build -f Dockerfile.plugins --secret id=github_token,src=token.txt .

FROM valontechnologies/gestaltd:latest AS gestaltd

FROM golang:1.26-alpine AS build
RUN apk add --no-cache git
COPY --from=gestaltd /gestaltd /usr/local/bin/gestaltd
WORKDIR /src
COPY . .

RUN --mount=type=secret,id=github_token \
    if [ -f /run/secrets/github_token ]; then \
      git config --global url."https://x-access-token:$(cat /run/secrets/github_token)@github.com/".insteadOf "https://github.com/"; \
    fi && \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /tmp/myplugin ./plugins/cmd/myplugin && \
    gestaltd plugin package --binary /tmp/myplugin --source github.com/example/myrepo/myplugin --output ./deploy/plugins/myplugin && \
    gestaltd bundle --config ./deploy/config.yaml --output /app

FROM valontechnologies/gestaltd:latest
COPY --from=build /app/ /app/
CMD ["serve", "--locked", "--config", "/app/deploy/config.yaml"]
